VITE_SDLC_STATE="Beta"
VITE_DEBUG_MODE=true
VITE_COMING_SOON=false
VITE_MAINTENANCE=false
VITE_DEFAULT_LOCALE='en'
VITE_API_URL="https://wellous-membership-api-dev.fiv5s.dev/"
VITE_CDN_URL="https://cdn-dev.wellous.com/"
VITE_TRACK_JS_SCR="https://tracking-dev.fiv5s.dev/track.js"
VITE_GTAG_ID=""
